%steps {
  .header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-weight: bold;
      font-size: 3.5em;
      width: 882px;
      @media #{$media-laptop} {
        width: 582px;
        font-size: 1em;
      }
      @media #{$media-movil, $media-iphone} {
        width: 100%;
      }
    }

    p {
      font-size: 1.5em;
      width: 700px;
      margin: 50px 0;
      font-weight: 500;
      @media #{$media-movil, $media-iphone} {
        width: 100%;
        padding:20px;
      }
    }
  }

  .content {
    background: white;
    border-radius: 5px;
    border: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 700px;
    @media #{$media-movil, $media-iphone} {
      height: 100%;
      background: none;
      border: none;
      padding: 0 20px;
    }

    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      @media #{$media-movil, $media-iphone} {
        padding-left: 0;
      }

      .steps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        @media #{$media-movil, $media-iphone} {
          grid-template-columns: repeat(1, 1fr);
        }

        & > div {
          margin-bottom: 30px;

          h3 {
            height: 25px;
            margin: 10px 0 20px 0;
          }
          p{
            font-weight: 500;
          }

          @media #{$media-movil, $media-iphone} {
            display: flex;
            flex-wrap: wrap;
            background: white;
            margin-bottom: 15px;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid var(--border);
            h3 {
              height: 50px;
              margin-top: 0;
              font-size: 1.2em;
              margin-left: 10px;
              display: flex;
              align-items: center;
            }
            p {
              width: 100%;
            }
          }

          i {
            display: flex;
            background: var(--circle-bg);
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            @media #{$media-movil, $media-iphone} {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }

    .right {
      width: 60%;
      display: flex;
      justify-content: flex-end;
      @media #{$media-movil, $media-iphone} {
        display: none;
      }

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

%landing-hero {
  height: 800px;
  @media #{$media-movil, $media-iphone} {
    height: 100%;
    width: 100vw;
    padding: 0;
    margin:0;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    @media #{$media-movil, $media-iphone} {
      grid-template-columns: 1fr;
    }

    .right,
    .left {
      display: flex;
      justify-content: center;
    }

    .left {
      color: white;
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 20px;
        text-transform: uppercase;
        line-height: 45px;
        font-size: 3.3rem;
        @media #{$media-movil, $media-iphone} {
          font-size: 1.5rem;
          line-height: 30px;
          text-align: center;
          padding:20px 20px 0 20px;
        }
      }
    }

    .right {
      align-items: center;

      .landing-form {
        background: white;
        border-radius: 5px;
        width: 400px;
        padding: 20px;
        @media #{$media-movil, $media-iphone} {
          width: 100vw;
          border-radius: 0;
        }

        .title {
          color: var(--titles);
          font-weight: bold;
          font-size: 1.5em;
          text-transform: uppercase;
          margin-bottom: 20px;
        }

        form {
          display: flex;
          flex-direction: column;
          @media #{$media-movil, $media-iphone} {
            width: 100%;
          }

          & > div:not(.textarea .action) {
            position: relative;
            margin-bottom: 30px;
            height: 45px;
            width: 100%;

            span {
              position: absolute;
              bottom: -15px;
              color: var(--error);
              left: 5px;
              height: 10px;
              font-size: .7rem;
              font-weight: bold;
            }

            input {
              width: 100%;
              height: 100%;
              border: 1px solid var(--border);
              border-radius: 5px;
              padding: 0 15px;
              position: absolute;
              top: 0;
              left: 0;
            }
          }

          .textarea {
            margin-bottom: 10px;
            position: relative;
            height: 100px;
            resize: none;
            padding: 30px;
            width: 100%;

            span {
              position: absolute;
              bottom: -15px;
              left: 5px;
              height: 10px;
              font-size: .8rem;
            }

            textarea {
              position: absolute;
              border: 1px solid var(--border);
              top: 0;
              left: 0;
              border-radius: 5px;
              resize: none;
              width: 100%;
              height: 100%;
              padding: 10px;
            }
          }

          .action {
            margin-top: 20px;
            position: relative;
            height: auto;
          }
        }
      }
    }
  }
}
