@import "~/scss/main.scss";
.test-drive {
  padding:40px 0;
  @media #{$media-movil, $media-iphone} {
    padding: 0;
  }
  .wrapper {
    border: 1px solid var(--border);
    border-radius: 5px;
    background: white;

    .content {
      display: grid;
      grid-template-columns: 1fr 400px;
      @media #{$media-movil, $media-iphone} {
        grid-template-columns: 1fr;
        padding: 0 20px;
      }
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      @media #{$media-movil, $media-iphone} {
        padding: 0;
        margin: 20px 0;
      }
      h1 {
        margin-bottom: 40px;
        text-transform: uppercase;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div {
          width: 48%;
          margin-bottom: 30px;
          position: relative;
          @media #{$media-movil, $media-iphone} {
            width: 100%;
          }
          span {
            position: absolute;
            bottom: -15px;
            color: var(--error);
            left: 5px;
            height: 10px;
            font-size: .7rem;
            font-weight: bold;
          }
          input, select {
            border-radius: 5px;
            width: 100%;
            border: 1px solid var(--border);
            height: 40px;
            font-weight: 500;
            padding: 0 10px;
          }

          &.text-area {
            width: 100%;
            @media #{$media-movil, $media-iphone} {
              height: 150px;
            }
            textarea {
              padding: 10px;
              border: 1px solid var(--border);
              height: 250px;
              width:100%;
              border-radius: 5px;
              resize: none;
              @media #{$media-movil, $media-iphone} {
                height:150px;
              }
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      border-left: 1px solid var(--border);
      @media #{$media-movil, $media-iphone} {
        border: 0;
      }

      figure {
        height: 300px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p {
        margin: 20px 0 10px 0;
        padding: 0 20px;
        font-weight: 500;
        @media #{$media-movil, $media-iphone} {
          margin-top: 20px;
        }
      }

      .overview {
        padding:20px;
        .specifications-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          margin: 30px 0;

          li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;

            img {
              margin-right: 10px;
              display: block;
              margin-top: -2px;
            }

            .info {
              display: flex;
              flex-direction: column;

              span:first-child {
                color: var(--primary-green);
                font-weight: 600;
                margin-bottom: 10px;
              }

              span:last-child {
                color: var(--gray-border);
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
