@import "~/scss/main.scss";
.services {
  width: 100vw;
  .hero {
    background: url("/services/hero-bg.png") no-repeat center / cover;
    height: 700px;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      h1 {
        color: white;
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom:30px;

      }

      & > p {
        color: white;
        text-align: center;
        font-size:1.5rem;
      }
    }

    &__items {
      background: white;
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      margin-top: 100px;

      .item {
        padding: 20px;
        display: flex;
        flex-direction: column;

        i {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: var(--gray-primary);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        h4 {
          color: black;
          margin: 20px 0 10px 0;
        }

        p {
          color: var(--p);
        }
      }

    }
  }

  article {
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);

      img {
        margin: 0 auto;
      }

      h2 {
        font-weight: bold;
        font-size: 3em;
        margin-bottom: 30px;
      }

      p {
        color: var(--p);
        font-size: 1.3em;
      }
    }
  }

  @media #{$media-movil, $media-iphone} {
    .hero {
      background: url("/services/hero-bg.png") no-repeat center / cover;
      height: auto;

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        h1 {
          color: white;
          text-align: center;
          margin-top: 90px;
          margin-bottom: 20px;
        }

        & > p {
          color: white;
          text-align: center;
          margin-bottom: 90px;
          padding:0 30px;
        }
      }

      &__items {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0;
        margin-top: 0;

      }
    }

    article {
      padding: 0 20px;
      margin-top:30px;
      .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;


        img {
          margin: 0 auto;
          width:100%;
        }

        h2 {
          font-weight: bold;
          font-size: 1.5rem;
          margin-bottom: 20px;
          line-height: 28px;
          text-align: center;
        }

        p {
          color: var(--p);
          font-size: 14px;
          text-align: left;
          margin-bottom: 30px;
        }
      }

      &:nth-child(3) {
        & > .container {
          & > .left {
            order: 1;
          }
        }
      }
    }
  }
}

