.inventory {
  padding: 25px;

  .filters-and-cars {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;

    .filter {
      .search {
        margin-bottom: 20px;
      }
    }

    .content {
      .sort-and-filters {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .filters {
          min-height: 35px;
          display: flex;
          flex-wrap: wrap;

          .clear-filter {
            color: var(--color-orange);

            &:hover {
              text-decoration: underline;
            }
          }

          & > div {
            margin-right: 10px;
            cursor: pointer;

            span {
              color: var(--color-orange);
            }

            i {
              color: var(--color-gray);
              font-weight: bold;
            }
          }
        }

        .sort {
          position: relative;
          display: inline;
          height: 30px;

          & > div {
            display: flex;
            align-items: center;

            .icons {
              display: flex;
              margin-right: 5px;

              i {
                display: block;
                color: var(--color-orange);
              }
            }
            span {
              color: var(--color-orange);
              font-weight: bold;
              font-size: 0.8em;
            }
          }

          &:hover {
            ul {
              display: block;
            }
          }

          ul {
            background: white;
            border-radius: 5px;
            border: 1.5px solid var(--color-border-gray);
            position: absolute;
            display: none;
            right: 0;
            margin: 0;
            width: 190px;
            padding: 10px 20px;
            z-index: 99999;

            li {
              list-style: none;
              cursor: pointer;

              &:hover {
                color: var(--color-orange);
                text-decoration: underline;
              }
            }
          }
        }
      }

      .cars {
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 300px));
        grid-gap: 20px;
      }
    }
  }
}
