@import "~/scss/main.scss";

.am-hero {
  background: white linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(212, 255, 211, 0.50) 32.33%, rgba(212, 255, 211, 0.50) 76.47%, rgba(255, 255, 255, 0.00) 98.54%);
  height: 600px;
  overflow-x: hidden;
  position: relative;

  &::before {
    background: var(--primary-green);
    content: '';
    width: 150%;
    height: 100%;
    background-size: cover;
    opacity: .2;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-image: url('@/assets/hero/texture.png');
    mask-image: url('@/assets/hero/texture.png');
    position: absolute;
  }


  @media #{$media-movil, $media-iphone} {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    order: 1;
    @media #{$media-movil, $media-iphone} {
      padding: 20px 0;
      align-items: flex-start;
      flex-direction: column;
    }

    .left {
      width: 45%;

      span {
        color: #323232;
        opacity: .69;
      }

      h1 {
        &.title-1 {
          font-size: 3rem;
          @media #{$media-movil, $media-iphone} {
            display: none;
          }
        }

        &.title-2 {
          display: none;
          @media #{$media-movil, $media-iphone} {
            display: block;
          }
        }

        color: #323232;
        text-transform: uppercase;
        @media #{$media-movil, $media-iphone} {
          text-align: center;
          font-size: 2.6rem;
        }
      }

      @media #{$media-movil, $media-iphone} {
        width: 100%;
        padding: 0 20px;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .search {
        width: 473px;
        margin-top: 30px;
        @media #{$media-movil, $media-iphone} {
          width: 100%;
          display: none;
        }
      }

      .browse-all {
        display: flex;
        margin-top: 3rem;
        justify-content: space-between;
        align-items: center;

        .divider {
          font-size: 1.2rem;
        }

        .buy-btn,
        .sell-btn {
          border-radius: 10px;
          border: none;
          display: flex;
          align-items: center;
          width: 200px;
          height: 60px;
          justify-content: center;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          z-index: 999999;
        }

        .buy-btn {
          background: var(--primary-green);
        }

        .sell-btn {
          background: var(--primary-orange);
        }

        @media #{$media-movil, $media-iphone} {
          display: flex;
          justify-content: center;
          flex-direction: column;
          margin-top: 2rem;
          position: relative;
          gap: 1rem;

          .divider {
            display: none;
          }

          .buy-btn,
          .sell-btn {
            width: 100%;
          }

        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      @media #{$media-movil, $media-iphone} {
        align-items: center;
        justify-content: center;
      }

      @media #{$media-laptop} {
        justify-content: center;
      }

      img {
        width: 100%;
        @media #{$media-movil, $media-iphone} {
          width: 80%;
        }

        @media #{$media-laptop} {
          width: 75%;
        }
      }
    }

  }
}
