@import "~/scss/main.scss";

.am-car-card {
  &__link {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
  }

  .square {
    box-shadow: 0 3px 4px rgba(153, 155, 168, 0.15);
    border-radius: 5px;
    position: relative;
    transition: ease-in-out .3s;
    @media #{$media-movil, $media-iphone} {
      width: 100%;
      border-radius: 5px;
    }

    &:hover {
      border-radius: .3rem;
      box-shadow: 0 8px 15px rgba(153, 155, 168, 0.8);
      transition: ease-in-out .2s;
    }

    .terms {
      position: absolute;
      right: 70px;
      height: 20px;
      bottom: 0;
      transition-delay: 1s;
      z-index: 99999;

      &:hover {
        &::after {
          content: '';
          height: 150px;
          bottom: 0px;
          left: 0;
          width: 100px;
          position: absolute;
          z-index: 99999;
        }

        .disclaimer-box {
          visibility: visible;
          transition-delay: .7s;
        }
      }

      .show-terms {
        color: #032143;
        position: absolute;
        font-size: .7rem;
        bottom: 1px;
        left: 10px;
      }

      .disclaimer-box {
        position: absolute;
        background: #FFFFFF;
        border: 1px solid #EEEFF1;
        box-shadow: 0 3px 4px rgba(153, 155, 168, 0.15);
        border-radius: 4px;
        height: 180px;
        overflow: auto;
        width: 280px;
        padding: 10px;
        right: -100px;
        bottom: 20px;
        font-size: .8rem;
        font-weight: 500;
        visibility: hidden;
      }
    }

    .save,
    .compare {
      position: absolute;
      top: 0;
      z-index: 9999;
    }

    .save {
      left: 15px;
      top: 15px;

      i {
        background: white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3em;
        cursor: pointer;
        color: #D5D5D5;
        @media #{$media-movil} {
          width: 26px;
          height: 26px;
          font-size: 1em;
        }

        &.selected {
          animation: scale .4s;
          color: var(--primary-green-ligth);
        }
      }
    }

    .compare {
      background: var(--gray-alt);
      border-radius: 0 0 0 5px;
      right: 0;
      width: 50%;
      display: flex;
      cursor: pointer;
      color: #50525E;
      align-items: center;
      justify-content: center;
      font-size: .8em;
      height: 35px;
      z-index: 99999;

      i {
        border: 1px solid var(--p);
        border-radius: 3px;
        margin-right: 5px;
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .6rem;

        svg {
          visibility: hidden;
        }
      }

      &.selected {
        background: var(--primary-green-ligth);
        color: white;
        font-weight: bold;

        i {
          border-color: white;

          svg {
            visibility: visible;
          }
        }
      }


      label {
        position: relative;
        z-index: 99;
        cursor: pointer;
      }
    }

    figure {
      overflow: hidden;
      width: 100%;
      margin: 0;
      position: relative;
      height: 210px;
      @media #{$media-movil, $media-iphone}{
        width: 100%;
      }

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        display: block;
        transition: ease-in-out .3s;
        @media #{$media-movil, $media-iphone} {
          object-position: center;
        }
      }

      &::after {
        content: '';
        width: 100%;
        box-shadow: inset 0 55px 65px -30px rgba(0, 0, 0, .7), inset 0 -55px 65px -30px rgba(0, 0, 0, .5);
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    &.first-car {
      width: 100vw;
      border-radius: 0;
      //height: 335px;
      overflow: hidden;
      margin-bottom: 20px;
      @media #{$media-movil, $media-iphone} {
      }

      .car {
        &__title {
          span {
            font-size: 1.5em;
          }
        }

        &__price-and-payment {
          font-size: 1.3em;
        }
      }

    }

    .car {
      background: white;
      padding: 15px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      height: 100%;
      left: 0;
      flex-direction: column;
      color: white;
      top: 0;
      z-index: 999;

      &__title {
        border-bottom: 1px solid #969696;
        margin-bottom: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        @media #{$media-movil} {
          font-size: .7em;
        }

        span {
          &:first-child {
            font-size: .8em;
            color: #032143;
            font-weight: bold;
            text-transform: uppercase;
            @media #{$media-movil} {
              font-size: .8em;
            }
          }

          &:last-child {
            color: #032143;
            text-transform: uppercase;
            @media #{$media-movil} {
              font-size: 1.2em;
              font-weight: bold;
            }
          }
        }
      }

      &__price-and-payment {
        display: flex;
        justify-content: space-between;

        & > div {
          span {
            color: #032143;

            &:first-child {
              font-size: .7em;
              color: #032143;
              @media #{$media-movil, $media-iphone} {
                font-size: .6em;
              }
            }
          }

          &.price {
            text-align: right;
          }
        }

        .payment {
          span:last-child {
            font-weight: bold;
            @media #{$media-movil, $media-iphone} {
              font-size: .8em;
            }

          }
        }

        .price {
          span:last-child {
            @media #{$media-movil, $media-iphone} {
              font-size: .7em;
            }

          }
        }
      }

      &__btn-actions {
        display: flex;
        flex-direction: column;
        padding: .5rem 0;
        gap: .5rem;
        position: relative;
        z-index: 9999;
        a{
          width: 100%;
        }
      }

    }
  }
}

@keyframes scale {
  0% {
    font-size: 1em;
  }
  25% {
    font-size: 1.3em;
  }
  50% {
    font-size: 1em;
  }
  75% {
    font-size: 1.3em;
  }
  100% {
    font-size: 1.3em;
  }
}
