@import "~/scss/main.scss";

.am-calculator {
  width: 100%;

  & > .title {
    text-align: center;
    padding: 73px 0 58px;

    h1 {
      color: var(--titles);
      font-size: 64px;
    }
  }

  & > .am-container {
    background: white;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow-gray);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    overflow: hidden;
    justify-content: space-between;
    //align-items: flex-start;
    & > .left {
      padding: 65px;
      flex: 1;

      & > .calc-section {
        width: 100%;
        margin-bottom: 30px;

        & > .title {
          margin-bottom: 40px;

          & > span {
            font-size: 20px;
            font-weight: bold;
          }
        }
      }

      & > .vehicle-price, .downpayment, .years {
        & > .title {
          margin-bottom: 80px;
        }

        & > .labels {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-top: 15px;

          & > span {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }

      & > .credit {
        & > .item-container {
          width: 100%;
          display: flex;
          justify-content: space-between;

          & > .item {
            border: 1px solid var(--gray-border);
            color: var(--gray-border);
            font-size: 16px;
            font-weight: 500;
            padding: 5px 22px;
            cursor: pointer;
            border-radius: 8px;

            &:hover {
              border: 1px solid var(--primary-green);
              color: var(--primary-green);
            }
          }

          & > .selected {
            background: var(--primary-green);
            border: none;
            color: white;

            &:hover {
              border: none;
              color: white;
            }
          }
        }
      }
    }

    & > .right {
      width: 366px;
      display: flex;
      flex-direction: column;

      & > .details {
        flex: 1;
        background: var(--primary-green);
        padding: 40px;
        display: flex;
        flex-direction: column;

        & > h2 {
          margin-bottom: 10px;
          font-weight: bold;
          color: white;
        }

        & > .body {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-bottom: 40px;

          & > .am-section {
            margin: 10px 0;

            & > p {
              font-size: 20px;
              color: white;
              font-weight: bold;
            }

            & > span {
              font-size: 16px;
              color: white;
            }
          }
        }
      }

      & > .result {
        padding: 40px;

        & > p {
          color: var(--primary-green);
          font-size: 20px;
          font-weight: bold;

        }

        & > span {
          color: var(--primary-green);
          font-size: 16px;
          font-weight: bold;
        }
      }

      & > .pre-approved {
        text-align: center;
        padding: 40px;
        width: 100%;
        background: var(--primary-green);

        & > p {
          color: white;
          margin-bottom: 35px;
          text-align: justify;
        }

        .link-button {
          background: var(--primary-orange);
          border-radius: 10px;
          border: none;
          display: flex;
          margin: 50px 0;
          align-items: center;
          width: 300px;
          height: 60px;
          justify-content: center;
          color: white;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
}

@media #{$media-iphone}{
  .am-calculator {
    width: 100%;

    & > .title {
      text-align: center;
      padding: 30px 0;

      h1 {
        color: var(--titles);
        font-size: 24px;
      }
    }

    & > .am-container {
      background: white;
      margin-bottom: 50px;
      border-radius: 0;
      box-shadow: var(--box-shadow-gray);
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: space-between;

      & > .left {
        padding: 20px;
        flex: 1;

        & > .calc-section {
          width: 100%;
          margin-bottom: 30px;

          & > .title {
            margin-bottom: 40px;

            & > span {
              font-size: 20px;
              font-weight: bold;
            }
          }
        }

        & > .vehicle-price, .downpayment, .years {
          & > .title {
            margin-bottom: 50px;
          }

          & > .labels {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;

            & > span {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }

        & > .credit {
          & > .item-container {
            width: 100%;
            display: flex;
            justify-content: space-between;

            & > .item {
              border: 1px solid var(--gray-border);
              color: var(--gray-border);
              font-size: 0.6em;
              font-weight: 500;
              padding: 0;
              cursor: pointer;
              width: 63.5px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                border: 1px solid var(--primary-green);
                color: var(--primary-green);
              }
            }

            & > .selected {
              background: var(--primary-green);
              border: none;
              color: white;

              &:hover {
                border: none;
                color: white;
              }
            }
          }
        }
      }

      & > .right {
        width: 100%;
        display: flex;
        flex-direction: column;

        & > .details {
          flex: 1;
          background: var(--primary-green);
          padding: 40px;
          display: flex;
          flex-direction: column;

          & > h2 {
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
          }

          & > .body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 0;

            & > .am-section {
              margin: 10px 0;

              & > p {
                font-size: 20px;
                color: white;
                font-weight: bold;
              }

              & > span {
                font-size: 16px;
                color: white;
              }
            }
          }
        }

        & > .result {
          padding: 40px;

          & > p {
            color: var(--primary-green);
            font-size: 20px;
            font-weight: bold;

          }

          & > span {
            color: var(--primary-green);
            font-size: 16px;
            font-weight: bold;
          }
        }

        & > .pre-approved {
          text-align: center;
          padding: 40px;
          width: 100%;
          background: var(--primary-green);

          & > p {
            color: white;
            margin-bottom: 35px;
            text-align: justify;
          }

          .link-button {
            width: 200px;
            height: 48px;
            color: var(--primary-green);
            background: white;
            border-radius: 8px;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media #{$media-movil} {
  .am-calculator {
    width: 100%;

    & > .title {
      text-align: center;
      padding: 30px 0;

      h1 {
        color: var(--titles);
        font-size: 24px;
      }
    }

    & > .am-container {
      background: white;
      margin-bottom: 50px;
      border-radius: 0;
      box-shadow: var(--box-shadow-gray);
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      justify-content: space-between;

      & > .left {
        padding: 20px;
        flex: 1;

        & > .calc-section {
          width: 100%;
          margin-bottom: 30px;

          & > .title {
            margin-bottom: 40px;

            & > span {
              font-size: 20px;
              font-weight: bold;
            }
          }
        }

        & > .vehicle-price, .downpayment, .years {
          & > .title {
            margin-bottom: 50px;
          }

          & > .labels {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;

            & > span {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }

        & > .credit {
          & > .item-container {
            width: 100%;
            display: flex;
            justify-content: space-between;

            & > .item {
              border: 1px solid var(--gray-border);
              color: var(--gray-border);
              font-size: 0.6em;
              font-weight: 500;
              padding: 0;
              cursor: pointer;
              width: 63.5px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                border: 1px solid var(--primary-green);
                color: var(--primary-green);
              }
            }

            & > .selected {
              background: var(--primary-green);
              border: none;
              color: white;

              &:hover {
                border: none;
                color: white;
              }
            }
          }
        }
      }

      & > .right {
        width: 100%;
        display: flex;
        flex-direction: column;

        & > .details {
          flex: 1;
          background: var(--primary-green);
          padding: 40px;
          display: flex;
          flex-direction: column;

          & > h2 {
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
          }

          & > .body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 0;

            & > .am-section {
              margin: 10px 0;

              & > p {
                font-size: 20px;
                color: white;
                font-weight: bold;
              }

              & > span {
                font-size: 16px;
                color: white;
              }
            }
          }
        }

        & > .result {
          padding: 40px;

          & > p {
            color: var(--primary-green);
            font-size: 20px;
            font-weight: bold;

          }

          & > span {
            color: var(--primary-green);
            font-size: 16px;
            font-weight: bold;
          }
        }

        & > .pre-approved {
          text-align: center;
          padding: 40px;
          width: 100%;
          background: var(--primary-green);

          & > p {
            color: white;
            margin-bottom: 35px;
            text-align: justify;
          }

          .link-button {
            width: 200px;
            height: 48px;
            color: var(--primary-green);
            background: white;
            border-radius: 8px;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}


